flowscale.yml (before)
version: 0
models: models.json
custom_nodes: custom_nodes.json
user_models: user_models.json
user_custom_nodes: user_custom_nodes.json
workflows:
  - id: wvaud9ebrba
    name: basic_inpainting_api.json
    file: inpainting_and_outpainting/basic_inpainting_api.json
    version: .nan
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: p9by8w497t
    name: basic_outpainting_api.json
    file: inpainting_and_outpainting/basic_outpainting_api.json
    version: 1
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: pv83l25txlq
    name: product_photography_api.json
    file: inpainting_and_outpainting/product_photography_api.json
    version: 8
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: 53gpta37fnw
    name: image_resizing_api.json
    file: basics/image_resizing_api.json
    version: 0
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: xtthnc37xx
    name: controlnet_preprocessors_api.json
    file: basics/controlnet_preprocessors_api.json
    version: 0
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: 9sz31776699
    name: controlnet_connection_api.json
    file: basics/controlnet_connection_api.json
    version: 1
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: 61rifburtgy
    name: segment_anything_api.json
    file: basics/segment_anything_api.json
    version: 0
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: yb9cayzg3pd
    name: product_photography_improved_api.json
    file: inpainting_and_outpainting/product_photography_improved_api.json
    version: 9
    description: ''
    inputs:
      - path: 64.inputs.filename_prefix
        label: filename_prefix
        parameter_name: filename_prefix_66320
        type: string
        demo_type: text
        category: output
        randomize: true
      - path: 65.inputs.image
        label: Input Product Image
        parameter_name: image_22068
        type: string
        demo_type: image
        category: input
        randomize: false
      - path: 66.inputs.default_value
        label: Background Prompt
        parameter_name: default_value_48043
        type: string
        demo_type: text
        category: input
        randomize: false
    outputs:
      - label: Output Image
        demo_type: image
    skip_preprocess: true
    advancedConfig: false
  - id: dy4f9bkx9c
    name: image_composite_masking_api.json
    file: basics/image_composite_masking_api.json
    version: 0
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: 56exyf4nvjg
    name: basic_relighting_api.json
    file: relighting/basic_relighting_api.json
    version: 0
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: krht6t1ylzh
    name: product_photography_2_api.json
    file: inpainting_and_outpainting/product_photography_2_api.json
    version: 4
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: akj01afuxdt
    name: fashion_photography_workflow_api.json
    file: inpainting_and_outpainting/fashion_photography_workflow_api.json
    version: 1
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
normal_workflows:
  - id: dt1vvo7wj2u
    name: basic_inpainting.json
    file: inpainting_and_outpainting/basic_inpainting.json
    version: .nan
  - id: ou0raz0jdo
    name: basic_outpainting.json
    file: inpainting_and_outpainting/basic_outpainting.json
    version: 1
  - id: bachzewemb
    name: product_photography.json
    file: inpainting_and_outpainting/product_photography.json
    version: 8
  - id: q3oer3g3ulq
    name: image_resizing.json
    file: basics/image_resizing.json
    version: 0
  - id: 6765idkbpdn
    name: controlnet_preprocessors.json
    file: basics/controlnet_preprocessors.json
    version: 0
  - id: q21h5nk21po
    name: controlnet_connection.json
    file: basics/controlnet_connection.json
    version: 1
  - id: flu0dkbhzzn
    name: segment_anything.json
    file: basics/segment_anything.json
    version: 0
  - id: qgdifbpgqnq
    name: product_photography_improved.json
    file: inpainting_and_outpainting/product_photography_improved.json
    version: 9
  - id: tz7od90a4r
    name: image_composite_masking.json
    file: basics/image_composite_masking.json
    version: 0
  - id: 6in8kl11ite
    name: basic_relighting.json
    file: relighting/basic_relighting.json
    version: 0
  - id: eeoibme22rl
    name: product_photography_2.json
    file: inpainting_and_outpainting/product_photography_2.json
    version: 4
  - id: 7yib30hpqgo
    name: fashion_photography_workflow.json
    file: inpainting_and_outpainting/fashion_photography_workflow.json
    version: 1

flowscale.yml (after)
version: 0
models: models.json
custom_nodes: custom_nodes.json
user_models: user_models.json
user_custom_nodes: user_custom_nodes.json
workflows:
  - id: wvaud9ebrba
    name: basic_inpainting_api.json
    file: inpainting_and_outpainting/basic_inpainting_api.json
    version: .nan
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: p9by8w497t
    name: basic_outpainting_api.json
    file: inpainting_and_outpainting/basic_outpainting_api.json
    version: 1
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: pv83l25txlq
    name: product_photography_api.json
    file: inpainting_and_outpainting/product_photography_api.json
    version: 8
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: 53gpta37fnw
    name: image_resizing_api.json
    file: basics/image_resizing_api.json
    version: 0
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: xtthnc37xx
    name: controlnet_preprocessors_api.json
    file: basics/controlnet_preprocessors_api.json
    version: 0
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: 9sz31776699
    name: controlnet_connection_api.json
    file: basics/controlnet_connection_api.json
    version: 1
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: 61rifburtgy
    name: segment_anything_api.json
    file: basics/segment_anything_api.json
    version: 0
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: yb9cayzg3pd
    name: product_photography_improved_api.json
    file: inpainting_and_outpainting/product_photography_improved_api.json
    version: 9
    description: ''
    inputs:
      - path: 64.inputs.filename_prefix
        label: filename_prefix
        parameter_name: filename_prefix_66320
        type: string
        demo_type: text
        category: output
        randomize: true
      - path: 65.inputs.image
        label: Input Product Image
        parameter_name: image_22068
        type: string
        demo_type: image
        category: input
        randomize: false
      - path: 66.inputs.default_value
        label: Background Prompt
        parameter_name: default_value_48043
        type: string
        demo_type: text
        category: input
        randomize: false
    outputs:
      - label: Output Image
        demo_type: image
    skip_preprocess: true
    advancedConfig: false
  - id: dy4f9bkx9c
    name: image_composite_masking_api.json
    file: basics/image_composite_masking_api.json
    version: 0
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: 56exyf4nvjg
    name: basic_relighting_api.json
    file: relighting/basic_relighting_api.json
    version: 0
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: krht6t1ylzh
    name: product_photography_2_api.json
    file: inpainting_and_outpainting/product_photography_2_api.json
    version: 4
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: akj01afuxdt
    name: fashion_photography_workflow_api.json
    file: inpainting_and_outpainting/fashion_photography_workflow_api.json
    version: 1
    description: ''
    inputs: []
    outputs: []
    skip_preprocess: true
  - id: ngamvvutnhl
    name: controlnet_connection.json
    description: ''
    file: basics/controlnet_connection.json
  - id: 3arar5j58r9
    name: controlnet_preprocessors.json
    description: ''
    file: basics/controlnet_preprocessors.json
  - id: 9koxu7ihian
    name: image_composite_masking.json
    description: ''
    file: basics/image_composite_masking.json
  - id: 3ka5kkpcyr1
    name: image_resizing.json
    description: ''
    file: basics/image_resizing.json
  - id: xnagilt502b
    name: segment_anything.json
    description: ''
    file: basics/segment_anything.json
  - id: j1mda4091i8
    name: basic_inpainting.json
    description: ''
    file: inpainting_and_outpainting/basic_inpainting.json
  - id: cd5qr2s5irn
    name: basic_outpainting.json
    description: ''
    file: inpainting_and_outpainting/basic_outpainting.json
  - id: uey7iynksr
    name: fashion_photography_workflow.json
    description: ''
    file: inpainting_and_outpainting/fashion_photography_workflow.json
  - id: v6250d7i5ig
    name: product_photography.json
    description: ''
    file: inpainting_and_outpainting/product_photography.json
  - id: a0nxg227g6q
    name: product_photography_2.json
    description: ''
    file: inpainting_and_outpainting/product_photography_2.json
  - id: jca9lerh2ge
    name: product_photography_improved.json
    description: ''
    file: inpainting_and_outpainting/product_photography_improved.json
  - id: bvv453vgaiq
    name: basic_relighting.json
    description: ''
    file: relighting/basic_relighting.json
normal_workflows:
  - id: dt1vvo7wj2u
    name: basic_inpainting.json
    file: inpainting_and_outpainting/basic_inpainting.json
    version: .nan
  - id: ou0raz0jdo
    name: basic_outpainting.json
    file: inpainting_and_outpainting/basic_outpainting.json
    version: 1
  - id: bachzewemb
    name: product_photography.json
    file: inpainting_and_outpainting/product_photography.json
    version: 8
  - id: q3oer3g3ulq
    name: image_resizing.json
    file: basics/image_resizing.json
    version: 0
  - id: 6765idkbpdn
    name: controlnet_preprocessors.json
    file: basics/controlnet_preprocessors.json
    version: 0
  - id: q21h5nk21po
    name: controlnet_connection.json
    file: basics/controlnet_connection.json
    version: 1
  - id: flu0dkbhzzn
    name: segment_anything.json
    file: basics/segment_anything.json
    version: 0
  - id: qgdifbpgqnq
    name: product_photography_improved.json
    file: inpainting_and_outpainting/product_photography_improved.json
    version: 9
  - id: tz7od90a4r
    name: image_composite_masking.json
    file: basics/image_composite_masking.json
    version: 0
  - id: 6in8kl11ite
    name: basic_relighting.json
    file: relighting/basic_relighting.json
    version: 0
  - id: eeoibme22rl
    name: product_photography_2.json
    file: inpainting_and_outpainting/product_photography_2.json
    version: 4
  - id: 7yib30hpqgo
    name: fashion_photography_workflow.json
    file: inpainting_and_outpainting/fashion_photography_workflow.json
    version: 1

flowscale.yml (diff)
@@ -124,6 +124,54 @@ workflows:
     inputs: []
     outputs: []
     skip_preprocess: true
+  - id: ngamvvutnhl
+    name: controlnet_connection.json
+    description: ''
+    file: basics/controlnet_connection.json
+  - id: 3arar5j58r9
+    name: controlnet_preprocessors.json
+    description: ''
+    file: basics/controlnet_preprocessors.json
+  - id: 9koxu7ihian
+    name: image_composite_masking.json
+    description: ''
+    file: basics/image_composite_masking.json
+  - id: 3ka5kkpcyr1
+    name: image_resizing.json
+    description: ''
+    file: basics/image_resizing.json
+  - id: xnagilt502b
+    name: segment_anything.json
+    description: ''
+    file: basics/segment_anything.json
+  - id: j1mda4091i8
+    name: basic_inpainting.json
+    description: ''
+    file: inpainting_and_outpainting/basic_inpainting.json
+  - id: cd5qr2s5irn
+    name: basic_outpainting.json
+    description: ''
+    file: inpainting_and_outpainting/basic_outpainting.json
+  - id: uey7iynksr
+    name: fashion_photography_workflow.json
+    description: ''
+    file: inpainting_and_outpainting/fashion_photography_workflow.json
+  - id: v6250d7i5ig
+    name: product_photography.json
+    description: ''
+    file: inpainting_and_outpainting/product_photography.json
+  - id: a0nxg227g6q
+    name: product_photography_2.json
+    description: ''
+    file: inpainting_and_outpainting/product_photography_2.json
+  - id: jca9lerh2ge
+    name: product_photography_improved.json
+    description: ''
+    file: inpainting_and_outpainting/product_photography_improved.json
+  - id: bvv453vgaiq
+    name: basic_relighting.json
+    description: ''
+    file: relighting/basic_relighting.json
 normal_workflows:
   - id: dt1vvo7wj2u
     name: basic_inpainting.json
